{
  "name": "svg-font-create",
  "description": "Creates SVG font from separate images",
  "keywords": [
    "font",
    "svg"
  ],
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:turn/svg-font-create.git"
  },
  "bin": {
    "svg-font-create": "svg-font-create.js"
  },
  "main": "./cli.js",
  "dependencies": {
    "argparse": "~ 0.1.7",
    "lodash": "~ 1.2.1",
    "xmldom": "~ 0.1.5",
    "glob": "~3.2.9",
    "svg2ttf": "~1.1.2",
    "ttf2woff": "~1.2.0",
    "exec-sync": "~0.1.6",
    "ttf2eot": "~1.3.0",
    "svgpath": "~1.0.5"
  }
}
